<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">
    
<link name="base_link">
    <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="15"/>
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
    </inertial>
    <visual name="">
        <origin xyz="0.00 0.05 0.025" rpy="0.0 0.0 0.0"/>
        <geometry>
            <box size=".10 .10 .05"/>
        </geometry>
        <material name="">
            <color rgba="1.0 1.0 0.0 1.0"/>
            <texture filename=""/>
        </material>
    </visual>
    <collision>
        <origin xyz="0.00 0.05 0.025" rpy="0.0 0.0 0.0"/>
        <geometry>
            <box size=".10 .10 .10"/>
        </geometry>
    </collision>
</link> 
<link name="semisphere_link">
    <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="5"/>
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
    </inertial>
    <visual name="">
        <origin xyz=".0 0.05 0.05" rpy="0.0 0.0 0.0"/>
        <geometry>
              <sphere radius="0.025"/> 
       </geometry>
        <material name="">
            <color rgba="1.1 10 0.0 1.0"/>
            <texture filename=""/>
        </material>
    </visual>
    <collision>
        <origin xyz="0.00 0.05 0.05" rpy="0.0 0.0 0.0"/>
        <geometry>
              <sphere radius="0.025"/> 
        </geometry>
    </collision>
</link>
<joint name="semisphere_joint" type="fixed">
    <origin xyz="0.0 0.05 0.05" rpy="0.0 0.0 0.0"/>
    <parent link="base_link"/>
    <child link="semisphere_link"/>
    <axis xyz="0.0 0.0 0.0"/>
    <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
</joint>
    
</robot>


<!-- <?xml version="1.0"?>
<robot name="my_robot">
    <link name="base_footprint"/>
    <link name="chassis">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="0.1 0.1 0.05" />
            </geometry>
            <material>
                <color rgba="1.0 1 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="0.1 0.1 0.05" />
            </geometry>
        </collision>
    </link>
    <joint name="chassis_base_footprint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="base_footprint"/>
        <child link="chassis"/>
        <axis xyz="0.0 0.0 0.0"/>
    </joint>
  <!-- Link: Hemisphere -->
    <link name="lidar">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <sphere radius="0.025" />
            </geometry>
            <material>
                <color rgba="0.0 0.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="0.1 0.1 0.05" />
            </geometry>
        </collision>
        
    </link>

  <!-- Joint: Fixed (connects Rectangle and Hemisphere) -->
    <joint name="base_lidar" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0.025" />
        <parent link="base_footprint" />
        <child link="lidar" />
    </joint>
</robot> -->